<!DOCTYPE html>
<html>
    <head>
        <title>Roy's Barbeque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='coverImage.css'/>
<link rel='stylesheet' type='text/css' href='mainStyles.css' />
    </head>
    <body style="margin:0;">
        <div class="nav-bar">
            <!--<button style="float: left;" class="gradient-button">☰</button>-->
            <h1 class="title-header">Roy's Barbeque</h1>
            <!--<button style="float:right;" class="gradient-button"></button>-->
            <ul id="links">
                <li>
                    Home
                </li>
                <li>
                    Menu
                </li>
                <li>
                    Locations
                </li>
                <li>
                    Contact Us
                </li>
            </ul>
        </div>
        <div class="content">
            <img src='https://lh3.googleusercontent.com/p/AF1QipOZac_9_jWzDdlE86HcEzbcnlNRWwIJLwRVn6CS=s680-w680-h510'>
            <table style="width:100%; text-align: center; line-height: 20px;" rules='columns'>
  <tr>
      <th><h1>Open Hours</h1></th>
      <th><h1>Locations</h1></th>
  </tr>
  <tr>
    <td>Sunday: 9AM - 2PM</td>
    <td>414 Franklin St</td>
  </tr>
  <tr>
    <td>Monday: 9AM - 7:30PM</td>
    <td>Russellville, KY 42276</td>
  </tr>
  <tr>
    <td>Tuesday: 9AM - 7:30PM</td>
    <td>(270) 726-8476</td>
  </tr>
  <tr>
    <td>Wednesday: 9AM - 7:30PM</td>
    <td></td>
  </tr>
  <tr>
    <td>Thursday: 9AM - 7:30PM</td>
    <td>101 Sarah Ln</td>
  </tr>
  <tr>
    <td>Friday: 9AM - 7:30PM</td>
    <td>Russellville, KY 42276</td>
  </tr>
  <tr>
    <td>Saturday: 9AM - 7:30PM</td>
    <td>(270) 726-8057</td>
  </tr>
</table>
            
        </div>
        <!--<div class="bottom-nav-bar">
            <button style="float: left;" class="gradient-button">☰</button>
            <h1 class="title-header">Sample</h1>
            <button style="float:right;" name="button" class="gradient-button">Reserve A Table</button>
        </div>-->
        
    </body>
</html>
